{
    "dup_type": "lite",
    "created": "2023-02-07 13:32:47",
    "version_dup": "1.5.2",
    "version_wp": "6.1.1",
    "version_db": "8.0.30",
    "version_php": "7.2.34",
    "version_os": "WINNT",
    "blogname": "EDU-PORTAL",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$2MZ5JcUQZOhSW5JTRI\/x3Oldzv0Ur\/KWGpThUL.9uXm7H.vJJ2pHy",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "practice",
            "path": "\/wordpress\/",
            "blogname": "EDU-PORTAL",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/practice\/wordpress",
            "fullSiteUrl": "http:\/\/practice\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "W:\\domains\\practice\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "W:\/domains\/practice\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/practice\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8mb3_general_ci",
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp",
        "tablesBaseCount": 25,
        "tablesFinalCount": 25,
        "muFilteredTableCount": 0,
        "tablesRowCount": 970,
        "tablesSizeOnDisk": 5095424,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 262144
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mlw_qm_audit_trail": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_mlw_question_terms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_mlw_questions": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_mlw_quiz_theme_settings": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_mlw_quizzes": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_mlw_results": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_mlw_themes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_options": {
                "inaccurateRows": 227,
                "insertedRows": 230,
                "size": 2179072
            },
            "wp_postmeta": {
                "inaccurateRows": 497,
                "insertedRows": 497,
                "size": 131072
            },
            "wp_posts": {
                "inaccurateRows": 171,
                "insertedRows": 181,
                "size": 1572864
            },
            "wp_term_relationships": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 4,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 4,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 29,
                "insertedRows": 30,
                "size": 98304
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wp_quiz_play_data": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 147456
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "20230129_eduportal",
        "packageHash": "0bfa7b1-07133247",
        "secondaryHash": "5e4d872-07133247"
    },
    "fileInfo": {
        "dirCount": 1370,
        "fileCount": 7536,
        "size": 57112405
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "W:\/domains\/practice\/wordpress",
        "targetPaths": [
            "W:\/domains\/practice\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "W:\\domains\\practice\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Z&MdD]muUbMp!=CzHLmjh-9WPcbN%?= C7Bc%x%&HSxfVMN0 .W}vD=$IOHw Y(Z",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "xq;#V%ON )8rL@w\/ND*6.BsfduBBVZ@aQ81k_OzMhs[03zIV*G&(L<JVvq.HbOR~",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "O2VtOlx5^A^@KQq\/!rqE9pEhFmm}cq9&=er;Al|G-n#eU(rKpw*]jsyyFw]DuAQQ",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "F~6ebq&oRwmkB||I :Me,\/d{mE!+tqdvq\/}(%u1v?^1a;h,56M4b$RsHn ?4i30q",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "NLXT10q)j)rK>#GH$8aj2m 4[npn+Q)+Y$jXMRf=,8<>99>fa<v2<p2qq,G.638Y",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "%`Z6FJeK,>y6mb.)svjQvx\/niF0S_q?pu:3p^F?<E<KE`UAWj6WXPLb>=Wh$RP<0",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Wzlr7^A..lX;0]zIlUw.=r)Q6fEF=bp=E]py]D:I#V8vQ-,L`tA`Um(7b-<,V$a,",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "8=E-oar4pbf[O|F#y7A#7W^#,tj{*V54Fw}X.j!hT#%mun[FF@vP?Zkl|1.c1>bY",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "W:\\domains\\practice\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/practice\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "W:\\domains\\practice\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/practice\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1536M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "W:\\domains\\practice\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "W:\\domains\\practice\\wordpress\/wp-content\/themes\/practice",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "W:\\domains\\practice\\wordpress\/wp-content\/themes\/practice",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "W:\\domains\\practice\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/practice\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/practice\/wordpress",
                "homeUrl": "http:\/\/practice\/wordpress",
                "loginUrl": "http:\/\/practice\/wordpress\/wp-login.php",
                "contentUrl": "http:\/\/practice\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/practice\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/practice\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/practice\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/practice\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "W:\/domains\/practice\/wordpress",
                    "abs": "W:\\domains\\practice\\wordpress",
                    "wpconfig": "W:\/domains\/practice\/wordpress",
                    "wpcontent": "W:\\domains\\practice\\wordpress\/wp-content",
                    "uploads": "W:\\domains\\practice\\wordpress\/wp-content\/uploads",
                    "plugins": "W:\\domains\\practice\\wordpress\/wp-content\/plugins",
                    "muplugins": "W:\\domains\\practice\\wordpress\/wp-content\/mu-plugins",
                    "themes": "W:\\domains\\practice\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "W:\/domains\/practice\/wordpress",
                    "abs": "W:\/domains\/practice\/wordpress",
                    "wpconfig": "W:\/domains\/practice\/wordpress",
                    "wpcontent": "W:\/domains\/practice\/wordpress\/wp-content",
                    "uploads": "W:\/domains\/practice\/wordpress\/wp-content\/uploads",
                    "plugins": "W:\/domains\/practice\/wordpress\/wp-content\/plugins",
                    "muplugins": "W:\/domains\/practice\/wordpress\/wp-content\/mu-plugins",
                    "themes": "W:\/domains\/practice\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "6.0.5",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "disable-gutenberg\/disable-gutenberg.php": {
                "slug": "disable-gutenberg\/disable-gutenberg.php",
                "name": "Disable Gutenberg",
                "version": "2.8.1",
                "pluginURI": "https:\/\/perishablepress.com\/disable-gutenberg\/",
                "author": "Jeff Starr",
                "authorURI": "https:\/\/plugin-planet.com\/",
                "description": "Disables Gutenberg Block Editor and restores the Classic Editor and original Edit Post screen. Provides options to enable on specific post types, user roles, and more.",
                "title": "Disable Gutenberg",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-page\/duplicatepage.php": {
                "slug": "duplicate-page\/duplicatepage.php",
                "name": "Duplicate Page",
                "version": "4.5",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/duplicate-page\/",
                "author": "mndpsingh287",
                "authorURI": "https:\/\/profiles.wordpress.org\/mndpsingh287\/",
                "description": "Duplicate Posts, Pages and Custom Posts using single click.",
                "title": "Duplicate Page",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.10.2",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.10.3",
                "pluginURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "gutenberg\/gutenberg.php": {
                "slug": "gutenberg\/gutenberg.php",
                "name": "Gutenberg",
                "version": "15.0.1",
                "pluginURI": "https:\/\/github.com\/WordPress\/gutenberg",
                "author": "Gutenberg Team",
                "authorURI": "",
                "description": "Printing since 1440. This is the development plugin for the new block editor in core.",
                "title": "Gutenberg",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wp-quiz\/wp-quiz.php": {
                "slug": "wp-quiz\/wp-quiz.php",
                "name": "WP Quiz",
                "version": "2.0.10",
                "pluginURI": "https:\/\/mythemeshop.com\/plugins\/wp-quiz\/",
                "author": "MyThemeShop",
                "authorURI": "https:\/\/mythemeshop.com\/",
                "description": "WP Quiz lets you easily add polished, responsive and modern quizzes to your site or blog! Increase engagement and shares while building your mailing list! WP Quiz makes it easy!",
                "title": "WP Quiz",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "practice": {
                "slug": "practice",
                "themeName": "",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "practice",
                "stylesheet": "practice",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "EDU-PORTAL"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230129_eduportal_0bfa7b16147387733428_20230207133247_installer-backup.php",
    "package_name": "20230129_eduportal_0bfa7b16147387733428_20230207133247_archive.zip",
    "package_hash": "0bfa7b1-07133247",
    "package_notes": ""
}